<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="EliFilacti">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/eliLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por Lugar" />

        <RadioButton
            android:id="@+id/eliFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por Fecha" />

    </RadioGroup>

    <EditText
        android:id="@+id/textPorBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe Aqui" />

    <Button
        android:id="@+id/EliminarPorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar" />

    <Button
        android:id="@+id/Salirdeaqui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir" />
</LinearLayout>